 <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mÖbel</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
       
	
	   
	   <!-- Navigation -->
 
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="#">
           mÖbel
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li> 
    </ul>
	<!-- muuta media queryssa muuttumaan menuksi aikasemmin-->
	
 
    <section class="top-bar-section">
      <!-- Oikea navi -->
      <ul class="left">
		<li class="has-dropdown">
          <a href="#">Tuotteet</a>
          <ul class="dropdown">
            <li><a href="#">Sohvat</a></li>
            <li><a href="#">Tuolit</a></li>
            <li><a href="#">Pöydät</a></li>
			<li><a href="#">Piensisustus</a></li>
            <li class="divider"></li>
        
          </ul>
        </li>
		
		<li class="has-dropdown">
          <a href="#">Yritys</a>
          <ul class="dropdown">
            <li><a href="#">mÖbelin tarina</a></li>
            <li><a href="#">Yhteystiedot</a></li>
            <li><a href="#">Työpaikat</a></li>
            <li class="divider"></li>
         
          </ul>
        </li>
		
		

	
      <li><a href="#">FAQ</a></li>
   
      </ul>
	 
	   <ul class="right">
	    <li><a href="#">Kirjaudu</a></li>
	  <li><a href="#">Ostoskori (9)</a></li>
		
         
          </ul>
        </li>
	  
</li>


    </section>
  </nav>
   



  
 
  <!-- End Top Bar -->
 
 
  <!-- Main Page Content and Sidebar -->
 
  <div class="row">
 
    <!-- Contact Details -->
	

	
    <div class="large-9 columns">
 
      <h3>Get in Touch!</h3>
      <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
 	<!---lomake, jolla saa lähetettyä viestiä yrityksen meiliin--->
	              <h4 class="subheader">Ota yhteyttä</h4>
				  <p>
					  Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
					  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
					  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
				  </p>
				<form name="emaillähetys" action="./yhteystiedot.php" method="post">
                       Nimi: <input type="text" name="nimi"><br/>
					   Puhelin: <input type="text" name="puhelin"><br/>
					   Email: <input type="text" name="email"><br/>
					   <textarea name="viesti" rows="6" cols="50">Viestisi</textarea></br>					 
					   <input name="Submit" type="submit" value="Lähetä" class="button [tiny small large]">
                </form> 
				 
				 <!---haetaan lomakkeen toiminnat erillisestä tiedostosta--->
				 <?php include_once("./mail.php"); ?> 
	
	<!---lomake päättyy--->
      <div class="section-container tabs" data-section>
     
        <section class="section">
          <h5 class="title"><a href="#panel2">Specific Person</a></h5>
          <div class="content" data-slug="panel2">
            <ul class="large-block-grid-5">
              <li><a href="mailto:mal@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Mal Reynolds</a></li>
              <li><a href="mailto:zoe@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Zoe Washburne</a></li>
              <li><a href="mailto:jayne@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Jayne Cobb</a></li>
              <li><a href="mailto:doc@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Simon Tam</a></li>
              <li><a href="mailto:killyouwithmymind@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">River Tam</a></li>
              <li><a href="mailto:leafonthewind@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Hoban Washburne</a></li>
              <li><a href="mailto:book@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Shepherd Book</a></li>
              <li><a href="mailto:klee@serenity.bc.reb"><img src="http://placehold.it/200x200&text=[person]">Kaywinnet Lee Fry</a></li>
              <li><a href="mailto:inara@guild.comp.all"><img src="http://placehold.it/200x200&text=[person]">Inarra Serra</a></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
 
    <!-- End Contact Details -->
 
 
    <!-- Sidebar -->
 
 
    <div class="large-3 columns">
      <h5>Map</h5>
      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
      <p>
        <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a><br />
        <a href="" data-reveal-id="mapModal">View Map</a>
      </p>
      <p>
        123 Awesome St.<br />
        Barsoom, MA 95155
      </p>
    </div>
    <!-- End Sidebar -->
  </div>
 
  <!-- End Main Content and Sidebar -->
 
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright no one at all. Go to town.</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
  <!-- End Footer -->
 
 
 
  <!-- Map Modal -->
 
  <div class="reveal-modal" id="mapModal">
    <h4>Where We Are</h4>
    <p><img src="http://placehold.it/800x600" /></p>
 
    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">×</a>
  </div>
    
	
	  
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
