		body{
		background-image:url('möbel.jpg');
		background-position:bottom;
		background-attachment:fixed;
		
		}
		#malli{
			margin: 0px auto;
			width:400px;
		}
		
		#info{
			margin: 0px auto;
		
			width:400px;
			
			background-color: pink;
		}
		
		button{
			width: 130px;
			height: 50px;
			
			border-style: solid;
			border-width: 0px;
			cursor: pointer;
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-weight: normal;
			line-height: normal;
			margin: 0 0 10px;
			text-decoration: none;
			text-align: center;
			display: inline-block;
			padding-top: 1rem;
			padding-right: 2rem;
			padding-bottom: 1.0625rem;
			padding-left: 2rem;
			font-size: 1rem;
			color: white;
			position: absolute:
			
  
		}
		
		#napit{
			margin:auto;
			width:400px;
			text-align: center;
		}
			
		
		
	
		
		.musta{
			background-image: url('musta.jpg');
		}
		
		.kelt{
			background-image: url('kulta.jpg');
		}
		
		.punainen{
			background-image: url('punainen.jpg');
		}
		
		p{
		font-family: "Verdana";
			
		
		}
		
		#osta{
		margin:auto;
		width:400px;
		text-align: center;
		
		}
		
		.osta{
			background-color: red;
		
		}
		   X3D {
        background-image: url('bg.jpg');
        margin: 0px;
        padding:0; 
        width:400px; 
        height:400px; 
        border:none;
        }